<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DOBI LAYAN DIRI</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/small-business.css" rel="stylesheet">

</head>

<body>
    <div class="container">
        <p>no item founded</p>
    </div>

    <div class="container mt-2 text-right">

        <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
        <button data-toggle="modal" data-target="#modalMen2" type="button" class="btn btn-info">Dismiss</button>
    </div>
</body>

</html>