<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DOBI LAYAN DIRI</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/small-business.css" rel="stylesheet">

</head>

<body>
    <style>
        .navbar-toggle.navbar-left {
            float: left;
            margin-left: 10px;
        }
    </style>
    <!-- Navigation -->
    <script>
        function bomIndex() {
            window.navigator.vibrate(10);
            location.replace("index.html", 10);
        }
    </script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">🡠 LAUNDRY</a>
            <button class="navbar-toggler" type="button" data-toggle="modal" data-target="#modalMen">
                    <span class="">🛒</span>
                </button>


            <div class="collapse navbar-left navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">

                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Heading Row -->
        <div class="row align-items-center my-2">
            <div class="col-lg-12">
                <img src="img/image8.png" width="100%" class="img-fluid rounded mt-5" alt="Responsive image">
            </div>

            <div class="col-lg-12">
                <h2 style="font-family: 'Oswald';">DOBI LAYAN DIRI</h2>
                <!-- <ul class="nav nav-pills nav-fill">
                    <li class="nav-item">
                        <a class="nav-link active bg-info text-light" style="border:1px white solid" href="#">📋 Order
                                                            History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link bg-info text-light" style="border:1px white solid" href="#">🛒 My Cart</a>
                    </li>
                </ul> -->
            </div>
            <!-- /.col-lg-12 -->

        </div>
        <!-- /.row -->

        <style>
            .card-horizontal {
                display: flex;
                flex: 1 1 auto;
            }
            
            .img-card {
                width: 100px;
            }
            
            .card {
                margin-bottom: 0.3em;
                /* transition: box-shadow 0.5s; */
            }
            
            .card:hover {
                margin-bottom: 0.5em;
                /* box-shadow: 0px 2px 5px 0px #117a8b75; */
            }
            
            a.card {
                text-decoration: none;
            }
            
            a.card:hover {
                text-decoration: none;
            }
        </style>

        <!--? accordion-->

        <style>
            .card-header {
                padding: 0rem 0rem;
                margin-bottom: 0;
                background-color: rgb(255 255 255 / 3%);
                border-bottom: 1px solid rgba(0, 0, 0, .125);
            }
            
            .btn-link {
                font-weight: 400;
                color: #212529;
                text-decoration: none !important;
            }
        </style>
        <div class="accordion" id="accordionExample">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                           
                                <div class="card-horizontal">
                                    <div class="img-square-wrapper">
                                        <img class="img-card" src="img/image9.png" alt="Card image cap">
                                    </div>
                                    <div class="card-body">
                                        <!-- <h5 class="card-title">MEN’S WEAR</h5> -->
                                        <p class="card-text" style="font-size: small;">SHIRT(SHORT SLEEVES)<br> LAUNDRY - RM8.00 DRYCLEAN RM6.00<br> IRONING - RM10.00</p>
                                    </div>
                                </div>
                                <!-- <div class="card-footer">
                                                            <small class="text-muted">Last updated 3 mins ago</small>
                                                        </div> -->
                          
                  </button>
                    </h2>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                            <label class="custom-control-label" for="customRadioInline1">LAUNDRY - RM8.00</label>
                        </div><br>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                            <label class="custom-control-label" for="customRadioInline2">DRYCLEAN RM6.00</label>
                        </div><br>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline3" name="customRadioInline1" class="custom-control-input">
                            <label class="custom-control-label" for="customRadioInline3">IRONING - RM10.00</label>
                        </div>
                        <br>
                        <div class="container mt-2 text-right">
                            <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
                            <button data-toggle="modal" data-target="#modalMen2" type="button" class="btn btn-info">add to cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <div class="card-horizontal">
                                <div class="img-square-wrapper">
                                    <img class="img-card" src="img/image10.png" alt="Card image cap">
                                </div>
                                <div class="card-body">
                                    <!-- <h5 class="card-title">MEN’S WEAR</h5> -->
                                    <p class="card-text" style="font-size: small;">TROUSER’S(LONG/SHORT’S)<br> LAUNDRY - RM10.00 DRYCLEAN RM15.00<br> IRONING - RM16.00</p>
                                </div>
                            </div>
                            <!-- <div class="card-footer">
                                                        <small class="text-muted">Last updated 3 mins ago</small>
                                                    </div> -->
                  </button>
                    </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                            <label class="custom-control-label" for="customRadioInline1">LAUNDRY - RM8.00</label>
                        </div><br>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                            <label class="custom-control-label" for="customRadioInline2">DRYCLEAN RM6.00</label>
                        </div><br>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline3" name="customRadioInline1" class="custom-control-input">
                            <label class="custom-control-label" for="customRadioInline3">IRONING - RM10.00</label>
                        </div>
                        <br>
                        <div class="container mt-2 text-right">
                            <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
                            <button data-toggle="modal" data-target="#modalMen2" type="button" class="btn btn-info">add to cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <div class="card-horizontal">
                                <div class="img-square-wrapper">
                                    <img class="img-card" src="img/image11.png" alt="Card image cap">
                                </div>
                                <div class="card-body">
                                    <!-- <h5 class="card-title">MEN’S WEAR</h5> -->
                                    <p class="card-text" style="font-size: small;">HOODIES&SWEATER’S<br> LAUNDRY - RM11.00 DRYCLEAN RM17.00<br> IRONING - RM20.00</p>
                                </div>
                            </div>
                            <!-- <div class="card-footer">
                                                            <small class="text-muted">Last updated 3 mins ago</small>
                                                        </div> -->
                  </button>
                    </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                            <label class="custom-control-label" for="customRadioInline1">LAUNDRY - RM8.00</label>
                        </div><br>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                            <label class="custom-control-label" for="customRadioInline2">DRYCLEAN RM6.00</label>
                        </div><br>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline3" name="customRadioInline1" class="custom-control-input">
                            <label class="custom-control-label" for="customRadioInline3">IRONING - RM10.00</label>
                        </div>
                        <br>
                        <div class="container mt-2 text-right">
                            <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
                            <button data-toggle="modal" data-target="#modalMen2" type="button" class="btn btn-info">add to cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--//accordion-->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-light">
        <div class="container">
            <p class="m-0 text-center text-dark">Copyright &copy; DOBI LAYAN DIRI</p>
        </div>

    </footer>

    <!-- Card Modal Element-->
    <!-- Card Modal Element-->
    <style>
        .modal-dialog {
            margin: 0 !important;
        }
        
        @media(min-width: 576px) {
            .modal-dialog {
                max-width: none;
                margin: 1.75rem auto;
            }
        }
        
        .modal-body {
            position: relative;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 0rem;
        }
    </style>
    <div class="modal fade modal-lg " id="modalMen2" tabindex="-1" role="dialog" aria-labelledby="exampleModalmanLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header bg-info text-light">
                    <h5 class="modal-title" id="exampleModalLabel">Status</h5>
                    <button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <p>Add to cart Successful</p>
                    </div>

                </div>
                <script>
                    function bomRate() {
                        // location.replace("./order.html");
                        window.navigator.vibrate(10);
                        location.href = "./rate.html", 10;
                    }
                </script>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="bomRate()">Close</button>
                    <!-- <button type="button" class="btn btn-info">Save changes</button> -->
                </div>
            </div>
        </div>
    </div>
    <!--? modal cart-->
    <div class="modal fade modal-lg " id="modalMen" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <!-- <div class="modal-header bg-info text-light">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button> -->
            </div>
            <div class="modal-body" style="height:800px">
                <div class="embed-responsive embed-responsive-16by9" style="height:500px">
                    <iframe class="embed-responsive-item" src="./cart.html"></iframe>
                </div>
            </div>
            <!-- <div class="modal-footer" style="background-color: white;">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-info">Save changes</button>
            </div> -->
        </div>
    </div>
    <!-- Bootstrap core JavaScript -->

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>