<div class="col-lg-12">
    <h2 style="font-family: 'Oswald';">DOBI LAYAN DIRI</h2>
    <ul class="nav nav-pills nav-fill mb-3" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation" style="border-radius:0;border:solid white 1px;">
            <a class="nav-link bg-info active" id="pills-home-tab" data-toggle="pill" href="#pills-home"
                role="tab" aria-controls="pills-home" aria-selected="true">📋 Order History</a>
        </li>
        <li class="nav-item" role="presentation" style="border-radius:0;border:solid white 1px;">
            <a class="nav-link bg-info" id="pills-profile-tab" data-toggle="pill" href="#pills-profile"
                role="tab" aria-controls="pills-profile" aria-selected="false">🛒 My Cart</a>
        </li>

    </ul>
    <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
            aria-labelledby="pills-home-tab">
            This is a template that is great for small businesses. It doesn't have too much fancy flare to
            it, but it makes a great use of the standard Bootstrap core components. Feel free to use this
            template for any project you want!</div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
            This is a template that is great for small businesses. It doesn't have too much fancy flare to
            it, but it makes a great use of the standard Bootstrap core components. Feel free to use this
            template for any project you want!</div>

    </div>
</div>
<!-- /.col-lg-12 -->