<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DOBI LAYAN DIRI</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/small-business.css" rel="stylesheet">
    <style>
        body {
            background: url(./img/background-rate.jpg);
            background-color: #7FD8F8;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>

</head>

<body>
    <script>
        function backHome() {
            location.href = "./index.html";
        }
    </script>
    <div class="container" style="width: 400px;height: 400px;" onclick="backHome()"></div>


    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


</body>

</html>